<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一个好鱼</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5b4dd3e6.css" as="style"><link rel="preload" href="/assets/js/app.3652bb8f.js" as="script"><link rel="preload" href="/assets/js/2.06d07068.js" as="script"><link rel="preload" href="/assets/js/12.f23477d0.js" as="script"><link rel="prefetch" href="/assets/js/10.fd62f198.js"><link rel="prefetch" href="/assets/js/11.5db4f739.js"><link rel="prefetch" href="/assets/js/13.dbe7be3f.js"><link rel="prefetch" href="/assets/js/14.fa8aeba9.js"><link rel="prefetch" href="/assets/js/15.dee65fb7.js"><link rel="prefetch" href="/assets/js/16.827854a8.js"><link rel="prefetch" href="/assets/js/17.e8432992.js"><link rel="prefetch" href="/assets/js/18.181912a2.js"><link rel="prefetch" href="/assets/js/19.1ac989e6.js"><link rel="prefetch" href="/assets/js/20.ea2ba5fd.js"><link rel="prefetch" href="/assets/js/21.2c7264fc.js"><link rel="prefetch" href="/assets/js/22.e28f9ddc.js"><link rel="prefetch" href="/assets/js/23.abdc9cc4.js"><link rel="prefetch" href="/assets/js/3.a363de60.js"><link rel="prefetch" href="/assets/js/4.09b76e67.js"><link rel="prefetch" href="/assets/js/5.bf141d85.js"><link rel="prefetch" href="/assets/js/6.f561f13c.js"><link rel="prefetch" href="/assets/js/7.5158432f.js"><link rel="prefetch" href="/assets/js/8.6752010d.js"><link rel="prefetch" href="/assets/js/9.74827d28.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b4dd3e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一个好鱼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue/Vue下的性能数据收集.html" class="active sidebar-link">Vue下的性能数据收集</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>服务端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>移动端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML&amp;CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计基</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><em>水平十分有限，如果理解错误，劳烦指正。</em></p> <h3 id="普通-html"><a href="#普通-html" class="header-anchor">#</a> 普通 HTML</h3> <p>如果是传统 HTML，使用<code>window.performance</code>即可覆盖大部分的前端页面性能监控。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>performance<span class="token punctuation">.</span>timing<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// {</span>
<span class="token comment">// connectEnd: 1611559812293</span>
<span class="token comment">// connectStart: 1611559812163</span>
<span class="token comment">// domComplete: 1611559814245</span>
<span class="token comment">// domContentLoadedEventEnd: 1611559812645</span>
<span class="token comment">// domContentLoadedEventStart: 1611559812642</span>
<span class="token comment">// domInteractive: 1611559812641</span>
<span class="token comment">// domLoading: 1611559812546</span>
<span class="token comment">// domainLookupEnd: 1611559812159</span>
<span class="token comment">// domainLookupStart: 1611559812159</span>
<span class="token comment">// fetchStart: 1611559812159</span>
<span class="token comment">// loadEventEnd: 1611559814245</span>
<span class="token comment">// loadEventStart: 1611559814245</span>
<span class="token comment">// navigationStart: 1611559812158</span>
<span class="token comment">// redirectEnd: 0</span>
<span class="token comment">// redirectStart: 0</span>
<span class="token comment">// requestStart: 1611559812294</span>
<span class="token comment">// responseEnd: 1611559812595</span>
<span class="token comment">// responseStart: 1611559812536</span>
<span class="token comment">// secureConnectionStart: 1611559812165</span>
<span class="token comment">// unloadEventEnd: 0</span>
<span class="token comment">// unloadEventStart: 0</span>
<span class="token comment">//}</span>
</code></pre></div><p>不同定义的性能指标，基本都能通过该 API 提供的时间节点去计算。例如</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 白屏时间</span>
<span class="token keyword">const</span> <span class="token constant">PFT</span> <span class="token operator">=</span> domInteractive <span class="token operator">-</span> fetchStart<span class="token punctuation">;</span>
<span class="token comment">// 完全可交互时间</span>
<span class="token keyword">const</span> <span class="token constant">FTTI</span> <span class="token operator">=</span> domComplete <span class="token operator">-</span> fetchStart<span class="token punctuation">;</span>
</code></pre></div><h3 id="vue-single-page-application"><a href="#vue-single-page-application" class="header-anchor">#</a> Vue-Single Page Application</h3> <p>对于常见的基于 Vue 的 SPA 应用，上面提到的<code>window.performance</code>就不是很适用了。在 Vue 中，切换路由时，如果不刷新页面，performance 的值是不会更新的，一直都是初次渲染时的 performance 值。因此无法通过该 API 去获取每一个子路由切换时的渲染性能指标。</p> <p>所以对于 SPA 具体的性能指标定义，以及打点的具体方案，有了以下的探（zhe）索（teng）。</p> <h4 id="vue-router-×"><a href="#vue-router-×" class="header-anchor">#</a> vue-router（×）</h4> <p>一开始是打算使用 vue-router 的 2 个钩子：<code>beforeEach</code>和<code>afterEach</code>。分别在其中 new 时间戳，然后得到一个时间差。后来发现，这里的差值只是路由切换所消耗的时间，并不包括新组件页面的生命周期流程，没什么实际意义。</p> <blockquote><p>完整的导航解析流程：
导航被触发。
在失活的组件里调用 beforeRouteLeave 守卫。
调用全局的 beforeEach 守卫。
在重用的组件里调用 beforeRouteUpdate 守卫 (2.2+)。
在路由配置里调用 beforeEnter。
解析异步路由组件。
在被激活的组件里调用 beforeRouteEnter。
调用全局的 beforeResolve 守卫 (2.5+)。
导航被确认。
调用全局的 afterEach 钩子。
触发 DOM 更新。
调用 beforeRouteEnter 守卫中传给 next 的回调函数，创建好的组件实例会作为回调函数的参数传入。</p></blockquote> <h4 id="vue-performance"><a href="#vue-performance" class="header-anchor">#</a> Vue performance</h4> <p>我在 Vue 的官方文档中可以看到 performance 这个 API，使用时需要在 main.js 开启<code>Vue.config.performance = true</code>，且仅在开发环境下有效。
于是到 Vue 的源码中查找相关的实现。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/core/instance/init.js</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> config<span class="token punctuation">.</span>performance <span class="token operator">&amp;&amp;</span> mark<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  startTag <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">vue-perf-start:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>vm<span class="token punctuation">.</span>_uid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  endTag <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">vue-perf-end:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>vm<span class="token punctuation">.</span>_uid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token function">mark</span><span class="token punctuation">(</span>startTag<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//... 省略中间代码</span>

vm<span class="token punctuation">.</span>_self <span class="token operator">=</span> vm<span class="token punctuation">;</span>
<span class="token function">initLifecycle</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">initEvents</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">initRender</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">callHook</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">'beforeCreate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">initInjections</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// resolve injections before data/props</span>
<span class="token function">initState</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">initProvide</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// resolve provide after data/props</span>
<span class="token function">callHook</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">'created'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//...</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> config<span class="token punctuation">.</span>performance <span class="token operator">&amp;&amp;</span> mark<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  vm<span class="token punctuation">.</span>_name <span class="token operator">=</span> <span class="token function">formatComponentName</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">mark</span><span class="token punctuation">(</span>endTag<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">measure</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">vue </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>vm<span class="token punctuation">.</span>_name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> init</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> startTag<span class="token punctuation">,</span> endTag<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这是 Vue 实例的初始化过程的一部分代码，十分容易理解。对于性能表现的时间打点，主要涉及到了<code>performance.mark</code>和<code>performance.measure</code>这 2 个 API。前者可以理解为做一个标记，后者可以理解为计算 2 个标记之间的时间戳。具体使用细节可以参考 MDN。上面的代码标记了初始化开始到 created 钩子函数运行后之间时间差。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/platform/web/entry-runtime-with-compiler.js</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> config<span class="token punctuation">.</span>performance <span class="token operator">&amp;&amp;</span> mark<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">mark</span><span class="token punctuation">(</span><span class="token string">'compile'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> render<span class="token punctuation">,</span> staticRenderFns <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">compileToFunctions</span><span class="token punctuation">(</span>
  template<span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    shouldDecodeNewlines<span class="token punctuation">,</span>
    shouldDecodeNewlinesForHref<span class="token punctuation">,</span>
    delimiters<span class="token operator">:</span> options<span class="token punctuation">.</span>delimiters<span class="token punctuation">,</span>
    comments<span class="token operator">:</span> options<span class="token punctuation">.</span>comments<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
options<span class="token punctuation">.</span>render <span class="token operator">=</span> render<span class="token punctuation">;</span>
options<span class="token punctuation">.</span>staticRenderFns <span class="token operator">=</span> staticRenderFns<span class="token punctuation">;</span>

<span class="token comment">/* istanbul ignore if */</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> config<span class="token punctuation">.</span>performance <span class="token operator">&amp;&amp;</span> mark<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">mark</span><span class="token punctuation">(</span><span class="token string">'compile end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">measure</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">vue </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>_name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> compile</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token string">'compile'</span><span class="token punctuation">,</span> <span class="token string">'compile end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这部分代码同样使用了 mark 和 measure，主要计算了编译的一个时间。</p> <p>Vue 给出了一个方案，在关键的生命周期前后， 利用 mark 和 measure 打点， 可以计算出 Vue 实例初始化和编译渲染等周期的一个过程时间差。</p> <h4 id="vue-devtool"><a href="#vue-devtool" class="header-anchor">#</a> Vue devtool</h4> <p>接着我又发现 Vue 的浏览器开发辅助工具 devtool 中也有 Performance 一栏。</p> <p><img src="https://raw.githubusercontent.com/zhhbinn/picHome/master/20210126102940.png" alt=""></p> <p>好奇的我又去扒了一下 devtool 的源码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//packages/app-backend/src/hook.js</span>
hook<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  hook<span class="token punctuation">.</span>Vue <span class="token operator">=</span> Vue<span class="token punctuation">;</span>
  <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$inspect</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> fn <span class="token operator">=</span> target<span class="token punctuation">.</span>__VUE_DEVTOOLS_INSPECT__<span class="token punctuation">;</span>
    fn <span class="token operator">&amp;&amp;</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可以看到，devtool 在此处接收了 Vue 的一个实例。结合 Vue 的源码可以知道，Vue 实例在 init 初始化时，会向 devtool<code>emit</code>Vue 实例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//src/platforms/web/runtime/index.js</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>inBrowser<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>devtools<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>devtools<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        devtools<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">,</span> Vue<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">//...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>devtool 相关的一个计时逻辑如下。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//packages/app-backend/src/perf.js</span>
<span class="token keyword">const</span> <span class="token constant">COMPONENT_HOOKS</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'beforeCreate'</span><span class="token punctuation">,</span>
  <span class="token string">'created'</span><span class="token punctuation">,</span>
  <span class="token string">'beforeMount'</span><span class="token punctuation">,</span>
  <span class="token string">'mounted'</span><span class="token punctuation">,</span>
  <span class="token string">'beforeUpdate'</span><span class="token punctuation">,</span>
  <span class="token string">'updated'</span><span class="token punctuation">,</span>
  <span class="token string">'beforeDestroyed'</span><span class="token punctuation">,</span>
  <span class="token string">'destroyed'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">RENDER_HOOKS</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  beforeMount<span class="token operator">:</span> <span class="token punctuation">{</span> after<span class="token operator">:</span> <span class="token string">'mountRender'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mounted<span class="token operator">:</span> <span class="token punctuation">{</span> before<span class="token operator">:</span> <span class="token string">'mountRender'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  beforeUpdate<span class="token operator">:</span> <span class="token punctuation">{</span> after<span class="token operator">:</span> <span class="token string">'updateRender'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  updated<span class="token operator">:</span> <span class="token punctuation">{</span> before<span class="token operator">:</span> <span class="token string">'updateRender'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//...</span>
<span class="token keyword">function</span> <span class="token function">applyHooks</span><span class="token punctuation">(</span><span class="token parameter">vm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>$_devtoolsPerfHooks<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>$_devtoolsPerfHooks <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> renderMetrics <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token constant">COMPONENT_HOOKS</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">hook</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> renderHook <span class="token operator">=</span> <span class="token constant">RENDER_HOOKS</span><span class="token punctuation">[</span>hook<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token function-variable function">handler</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>SharedData<span class="token punctuation">.</span>recordPerf<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Before</span>
        <span class="token keyword">const</span> time <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>renderHook <span class="token operator">&amp;&amp;</span> renderHook<span class="token punctuation">.</span>before<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// Render hook ends before one hook</span>
          <span class="token keyword">const</span> metric <span class="token operator">=</span> renderMetrics<span class="token punctuation">[</span>renderHook<span class="token punctuation">.</span>before<span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>metric<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            metric<span class="token punctuation">.</span>end <span class="token operator">=</span> time<span class="token punctuation">;</span>
            <span class="token function">addComponentMetric</span><span class="token punctuation">(</span>
              vm<span class="token punctuation">.</span>$options<span class="token punctuation">,</span>
              renderHook<span class="token punctuation">.</span>before<span class="token punctuation">,</span>
              metric<span class="token punctuation">.</span>start<span class="token punctuation">,</span>
              metric<span class="token punctuation">.</span>end<span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// After</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$once</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hook:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hook<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> newTime <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">addComponentMetric</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$options<span class="token punctuation">,</span> hook<span class="token punctuation">,</span> time<span class="token punctuation">,</span> newTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>renderHook <span class="token operator">&amp;&amp;</span> renderHook<span class="token punctuation">.</span>after<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Render hook starts after one hook</span>
            renderMetrics<span class="token punctuation">[</span>renderHook<span class="token punctuation">.</span>after<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
              start<span class="token operator">:</span> newTime<span class="token punctuation">,</span>
              end<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> currentValue <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">[</span>hook<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>currentValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      vm<span class="token punctuation">.</span>$options<span class="token punctuation">[</span>hook<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>handler<span class="token punctuation">,</span> <span class="token operator">...</span>currentValue<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> currentValue <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      vm<span class="token punctuation">.</span>$options<span class="token punctuation">[</span>hook<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>handler<span class="token punctuation">,</span> currentValue<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      vm<span class="token punctuation">.</span>$options<span class="token punctuation">[</span>hook<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>handler<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">addComponentMetric</span><span class="token punctuation">(</span><span class="token parameter">options<span class="token punctuation">,</span> type<span class="token punctuation">,</span> start<span class="token punctuation">,</span> end</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> duration <span class="token operator">=</span> end <span class="token operator">-</span> start<span class="token punctuation">;</span>
  <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">getComponentName</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> metric <span class="token operator">=</span> <span class="token punctuation">(</span>componentMetrics<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> componentMetrics<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> name<span class="token punctuation">,</span>
    hooks<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    totalTime<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> hook <span class="token operator">=</span> <span class="token punctuation">(</span>metric<span class="token punctuation">.</span>hooks<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">=</span> metric<span class="token punctuation">.</span>hooks<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    totalTime<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  hook<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
  hook<span class="token punctuation">.</span>totalTime <span class="token operator">+=</span> duration<span class="token punctuation">;</span>

  metric<span class="token punctuation">.</span>totalTime <span class="token operator">+=</span> duration<span class="token punctuation">;</span>

  bridge<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'perf:upsert-metric'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'componentRender'</span><span class="token punctuation">,</span> data<span class="token operator">:</span> metric <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述<code>applyHooks</code>中的 HOOK 为组件的生命周期，其中包括了 2 组渲染 HOOK。其中渲染 HOOK 都是成对存在的，因此在 applyHook 函数中，通过判断 RENDER_HOOKS 对象中的 after 和 before，去构建一个成对的 startTime 和 endTime。然后利用<code>performance.now</code>去计算之间的时间差作为一个组件的渲染性能指标。</p> <p>在<code>packages/app-backend/src/index.js</code>这个文件里，devtool 通过<code>scan()</code>去扫描页面遍历寻找根级别的 Vue 实例。接着通过递归去寻找子 Vue 实例。（此处逻辑有点多，建议仔细观看源码。反正我没怎么理解- -）。扫描完通过设置一个特殊的 id，将实例推进<code>instanceMap</code>中。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">mark</span><span class="token punctuation">(</span><span class="token parameter">instance</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>instanceMap<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>__VUE_DEVTOOLS_UID__<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    instanceMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>__VUE_DEVTOOLS_UID__<span class="token punctuation">,</span> instance<span class="token punctuation">)</span><span class="token punctuation">;</span>
    instance<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'hook:beforeDestroy'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      instanceMap<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>__VUE_DEVTOOLS_UID__<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接着调用<code>initPerfBackend</code>，将<code>instanceMap</code>中每个实例都遍历执行<code>applyHooks</code>。</p> <p><s>#### Vue performance devtool（×）</s></p> <p><s>又找到了一款插件 Vue performance devtool。它的作用和 Vue devtool 中的 performance 基本一致，于是我又又又扒了一下它的源码。</s></p> <p><s>这款插件的遍历实例的思路和 Vue devtool 一致。也是扫描页面遍历寻找根级别的 Vue 实例接着寻找子实例。</s></p> <p><s>接着的实例 hook，有一说一，我没有很看懂……</s></p> <h4 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h4> <p>结合上述的代码，可以知道实际上 Vue 的性能监控的单位主要是实例（组件）级别的。但是业务中，我们一般需要的是路由页面级别的，也就意味着，某个页面当中具有多少组件，它们的具体时间是多少我并不关心（也不一定），但是我需要知道整个页面的性能指标。所以其实只能还是通过手动在特定的页面，特定的生命周期，比如<code>beforeCreate</code>和<code>created</code>，去加入时间打点。这个打点可以使用<code>performance.mark</code>和<code>performance.measure</code>，或者<code>performance.now</code>，甚至是<code>new Date().getTime()</code>。然后结合具体的业务去定义当前页面的一个性能指标。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/posts/数据库/Mongoose的聚合函数.html">
        Mongoose的聚合函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3652bb8f.js" defer></script><script src="/assets/js/2.06d07068.js" defer></script><script src="/assets/js/12.f23477d0.js" defer></script>
  </body>
</html>
