<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一个好鱼</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5b4dd3e6.css" as="style"><link rel="preload" href="/assets/js/app.15f2a5eb.js" as="script"><link rel="preload" href="/assets/js/2.06d07068.js" as="script"><link rel="preload" href="/assets/js/24.3f4ed42b.js" as="script"><link rel="prefetch" href="/assets/js/10.7f40168b.js"><link rel="prefetch" href="/assets/js/11.1d1fc28d.js"><link rel="prefetch" href="/assets/js/12.5bb7c8cb.js"><link rel="prefetch" href="/assets/js/13.06f5020b.js"><link rel="prefetch" href="/assets/js/14.f7f5f1a0.js"><link rel="prefetch" href="/assets/js/15.84ed6e71.js"><link rel="prefetch" href="/assets/js/16.5bcec652.js"><link rel="prefetch" href="/assets/js/17.e8a0921a.js"><link rel="prefetch" href="/assets/js/18.2132d5bc.js"><link rel="prefetch" href="/assets/js/19.f5a2279f.js"><link rel="prefetch" href="/assets/js/20.4c3c9927.js"><link rel="prefetch" href="/assets/js/21.3cb0269b.js"><link rel="prefetch" href="/assets/js/22.f4cd4c8e.js"><link rel="prefetch" href="/assets/js/23.72e0cd23.js"><link rel="prefetch" href="/assets/js/25.1af87c1b.js"><link rel="prefetch" href="/assets/js/26.6cba66b4.js"><link rel="prefetch" href="/assets/js/27.f146d058.js"><link rel="prefetch" href="/assets/js/28.517c5fbb.js"><link rel="prefetch" href="/assets/js/3.00a83803.js"><link rel="prefetch" href="/assets/js/4.09b76e67.js"><link rel="prefetch" href="/assets/js/5.bf141d85.js"><link rel="prefetch" href="/assets/js/6.f561f13c.js"><link rel="prefetch" href="/assets/js/7.5158432f.js"><link rel="prefetch" href="/assets/js/8.6752010d.js"><link rel="prefetch" href="/assets/js/9.29aac6e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b4dd3e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一个好鱼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>服务端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>移动端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/移动端/小程序的坑.html" class="sidebar-link">小程序的坑</a></li><li><a href="/posts/移动端/微信H5开发中的一些问题.html" class="active sidebar-link">微信H5开发中的一些问题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/移动端/视口.html" class="sidebar-link">视口</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML&amp;CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计基</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>之前的开发工作主要建立在独立用户体系下的 SPA 开发，或者是微信小程序的用户体系下，这次有个项目是在微信体系里的移动端网页的开发，虽然这个开发体系已经足够成熟，但是因为自己是首次接触并且承担了这个项目的搭建，一路过来还是踩了很多坑。</p> <h3 id="vue-router-模式"><a href="#vue-router-模式" class="header-anchor">#</a> vue-router 模式</h3> <p>因为 vue-router 的默认 mode 是 hash 模式，所以一开始开发时我使用的就是模式 hash 模式。hash 模式有个问题，微信网页获取授权时，大部分都是使用跳转达到目的的，比如网页授权登录时，是跳转到一个新的页面去换取 code，然后再跳转回来，新的 URL 中带了 code 参数，而且该 code 拼接的位置有点尴尬，并非 abc.com/#/home?code=123，而是 abc.com?code=123/#/home。加上跳转去授权页的网址可能本身就带了十分复杂的参数，这给后期从 URL 中读取 code 造成了很大的麻烦，如果再加上后期的分享操作时，微信自动给 URL 拼接上的一些 scene，整个 URL 就变得非常恶心。所以即使在项目即将提测之时，我还是选择了将 router 的模式换成 history，没有了#，所有的参数都可以通过 query 对象轻易获得。history 模式下，看起来一切都很完美安好，但是，出现了一个问题，不能刷新，一刷新，如果不是首页地址，便会出现 404。因为服务器端是无法识别到这个 URL 的。此时需要后端同学的配合，因为部署时使用了 nginx，所以只需要在 nginx 的配置加上</p> <div class="language-js extra-class"><pre class="language-js"><code>location <span class="token operator">/</span> <span class="token punctuation">{</span>
  try_files $uri $uri<span class="token operator">/</span> <span class="token operator">/</span>index<span class="token punctuation">.</span>php<span class="token operator">?</span>\$query_string<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>至于这段配置的作用，在网上看到一个挺好的解释：</p> <blockquote><p>当用户访问 abc.com/home 时，此时对应的 URI 就是 home。try_files 会尝试在硬盘里寻找这个文件，如果存在名为/$root/home的文件，（$root 为项目根目录），就直接将此文件的内容返回给用户，如果不存在，就看 url/，意为寻找/$root/home/的目录，如果还找不到，就会 fall back 到/index.php，发起一个内部子请求，也就是相当于 nginx 发起一个 HTTP 请求到 localhost/index.php</p></blockquote> <p>在使用 hash 模式时，使用了大量的时间去兼容微信拼接的各种格式下的 url，最后还是采取了 history 模式。建议是，如果涉及到微信体系的 SPA 的开发，路由模式建议使用 history。</p> <p>hash 模式和 history 模式的区别在于：
• 很明显的在 url 上，hash 模式带了很难看的#，而 history 模式没有
• hash 模式时，hash 的改变不会对服务器端发起请求。hash 发生变化的 url 都会被浏览器记录下来，所以浏览器可以后退前进，且因为 hash 的改变会触发 hashChange，因此 hash 的值可以将页面状态和 URL 绑定起来
• 对于 history 模式，虽然 URL 中没有了难看的#，但是该模式下的网页惧怕刷新。如果刷新时没有找到对应的资源，分分钟 404。该模式借助了 HTML5 中的几个新的 API：history.pushState，history.replaceState，以及 history.state。
• hash 模式的优点在于，无需后端配合，且兼容性好。但是缺点在于丑，会使得锚点功能失效，且相同的 hash 值不会触发动作将记录记入历史栈</p> <h3 id="js-skd-的签名"><a href="#js-skd-的签名" class="header-anchor">#</a> JS-SKD 的签名</h3> <p>使用微信提供的 SDK，需要先请求签名后才能注入。在签名时，只需要使用 location.href 充当签名的 url 即可。此时如果前端有编码的话（官方建议），需要后端也进行解码。因为官方文档说每次 url 发生变化时都需要签名一次，所以一般在页面的 created 或者 mounted 周期进行签名。在 router 模式改为 history 模式后，iOS 上出现了签名无效 <code>invalid signature</code> 的报错，如果刷新后则可以签名成功，经过查阅资料发现，是因为 vue-router 切换的时候都是操作浏览器的历史记录，真实 URL 为第一次刚进入时的 URL。微信要求签名时的 URL 必须是当前页面的 URL，而在 iOS 系统对 HTML5 的 history 相关 API 的兼容性不是很好，所以出现了在 iOS 下 SPA 的 URL 不会发生变化的情况。而在安卓下，SPA 的 URL 是会发生的变化的，</p> <p>在网上搜索解决方案的时候，找到了一个这样的方案：在 router 的拦截器上加入以下代码。</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> u <span class="token operator">=</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">;</span>
  <span class="token keyword">var</span> isiOS <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>u<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\(i[^;]+;( U;)? CPU.+Mac OS X</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//ios终端</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isiOS <span class="token operator">&amp;&amp;</span> to<span class="token punctuation">.</span>path <span class="token operator">!==</span> location<span class="token punctuation">.</span>pathname<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 此处不可使用location.replace</span>
    location<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>fullPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>实际上，这个方案是可行的，但是因为对于 iOS 设备，并非使用 router 的 next()方法，所以在使用后退键时会出现一些页面的生命周期不会触发。所以只能放弃这个方案。</p> <p>最后我采用了一个比较“丑陋”的解决方法解决了这个问题。使用一个全局变量，在 router.afterEach 中，对 iOS 设备的当前路径做了一个记录。然后在微信 js-sdk 获取签名时，取相应的这个全局变量。</p> <p>这次项目的搭建开发过程中，在这两个坑上花的时间很多，所以做了一点记录，比起小程序的开发，微信网页端的一些设计并不是很友好，比如网页登录授权的过程以及一次性订阅消息的订阅过程。同时，发现了 vue-router 没有相关的 API 可以发挥小程序中的<code>wx.repalce</code>的相同作用，有的页面并不想提供后退功能，但是暂时找不到可行的方案。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/移动端/小程序的坑.html" class="prev">
        小程序的坑
      </a></span> <span class="next"><a href="/posts/移动端/视口.html">
        视口
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.15f2a5eb.js" defer></script><script src="/assets/js/2.06d07068.js" defer></script><script src="/assets/js/24.3f4ed42b.js" defer></script>
  </body>
</html>
