<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>布局视口 | 一个好鱼</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5b4dd3e6.css" as="style"><link rel="preload" href="/assets/js/app.3652bb8f.js" as="script"><link rel="preload" href="/assets/js/2.06d07068.js" as="script"><link rel="preload" href="/assets/js/21.2c7264fc.js" as="script"><link rel="prefetch" href="/assets/js/10.fd62f198.js"><link rel="prefetch" href="/assets/js/11.5db4f739.js"><link rel="prefetch" href="/assets/js/12.f23477d0.js"><link rel="prefetch" href="/assets/js/13.dbe7be3f.js"><link rel="prefetch" href="/assets/js/14.fa8aeba9.js"><link rel="prefetch" href="/assets/js/15.dee65fb7.js"><link rel="prefetch" href="/assets/js/16.827854a8.js"><link rel="prefetch" href="/assets/js/17.e8432992.js"><link rel="prefetch" href="/assets/js/18.181912a2.js"><link rel="prefetch" href="/assets/js/19.1ac989e6.js"><link rel="prefetch" href="/assets/js/20.ea2ba5fd.js"><link rel="prefetch" href="/assets/js/22.e28f9ddc.js"><link rel="prefetch" href="/assets/js/23.abdc9cc4.js"><link rel="prefetch" href="/assets/js/3.a363de60.js"><link rel="prefetch" href="/assets/js/4.09b76e67.js"><link rel="prefetch" href="/assets/js/5.bf141d85.js"><link rel="prefetch" href="/assets/js/6.f561f13c.js"><link rel="prefetch" href="/assets/js/7.5158432f.js"><link rel="prefetch" href="/assets/js/8.6752010d.js"><link rel="prefetch" href="/assets/js/9.74827d28.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b4dd3e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一个好鱼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue/Vue下的性能数据收集.html" class="sidebar-link">Vue下的性能数据收集</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>服务端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>移动端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML&amp;CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计基</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="布局视口"><a href="#布局视口" class="header-anchor">#</a> 布局视口</h2> <ul><li>在 PC 上，布局视口相当于浏览器的窗口大小（不包括 border，margin，和滚动条）</li> <li>在移动端上，布局视口的宽度大部分被赋予 980px，可以通过 document.documentElement.clientWidth 来获取布局视口的大小</li></ul> <h2 id="视觉视口"><a href="#视觉视口" class="header-anchor">#</a> 视觉视口</h2> <p>相当于用户透过屏幕看到的真正的大小。视觉视口默认等于当前浏览器窗口的大小（包括滚动条宽度）。用户放大缩小时，不会改变布局视口的大小，但是会改变视觉视口的大小。可以通过 window.innerWidth 来获取视觉视口的大小</p> <h2 id="理想视口"><a href="#理想视口" class="header-anchor">#</a> 理想视口</h2> <p>网页展示在移动端的理想大小。可以通过 screen.width 来获取理想视口的大小</p> <h3 id="meta"><a href="#meta" class="header-anchor">#</a> meta</h3> <div class="language- extra-class"><pre class="language-text"><code>  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1,maximum-scale=1&quot;&gt;
</code></pre></div><h2 id="获取浏览器的大小"><a href="#获取浏览器的大小" class="header-anchor">#</a> 获取浏览器的大小</h2> <ul><li>document.documentElement.clientWidth：布局视口高度，包括内边距，不包括外边距，边框，垂直滚动条</li> <li>document.documentElement.offsetWidth：页面总高度</li> <li>document.documentElement.scrollWidth：在不使用滚动条的情况下为了适应视口中所用内容所需的最小高度</li> <li>window.screen.availHeight：屏幕可用高度</li> <li>window.screen.height：屏幕高度</li> <li>window.innerHeight：页面可用高度</li> <li>window.outerHeight：浏览器高度</li></ul> <h2 id="物理像素"><a href="#物理像素" class="header-anchor">#</a> 物理像素</h2> <p>手机屏幕上显示的最小单元，该最小单元具有颜色及亮度的属性可供设置，iphone6、7、8 为：750 _ 1334，iphone6+、7+、8+ 为 1242 _ 2208</p> <h2 id="设备独立像素-css-中的-px"><a href="#设备独立像素-css-中的-px" class="header-anchor">#</a> 设备独立像素（CSS 中的 px）</h2> <p>此为逻辑像素，计算机设备中的一个点，css 中设置的像素指的就是该像素。老早在没有 retina 屏之前，设备独立像素与物理像素是相等的。</p> <h2 id="设备像素比"><a href="#设备像素比" class="header-anchor">#</a> 设备像素比</h2> <p>设备像素比（DPR）= 物理像素 / 设备独立像素。如 iphone 6、7、8 的 dpr 为 2，那么一个设备独立像素便为 4 个物理像素，因此在 css 上设置的 1px 在其屏幕上占据的是 2 个物理像素，0.5px 对应的才是其所能展示的最小单位。这就是 1px 在 retina 屏上变粗的原因，目前有很多办法来解决这一问题。</p> <blockquote><p>viewport 的 initial-scale 具有缩放页面的效果。对于 dpr=2 的屏幕，1px 压缩一半便可与 1px 的设备像素比匹配，这就可以通过将缩放比 initial-scale 设置为 0.5=1/2 而实现。以此类推 dpr=3 的屏幕可以将 initial-scale 设置为 0.33=1/3 来实现</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3652bb8f.js" defer></script><script src="/assets/js/2.06d07068.js" defer></script><script src="/assets/js/21.2c7264fc.js" defer></script>
  </body>
</html>
