<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>管道 | 一个好鱼</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5b4dd3e6.css" as="style"><link rel="preload" href="/assets/js/app.0a242e59.js" as="script"><link rel="preload" href="/assets/js/2.06d07068.js" as="script"><link rel="preload" href="/assets/js/10.5d625248.js" as="script"><link rel="prefetch" href="/assets/js/11.ca41c290.js"><link rel="prefetch" href="/assets/js/12.8e7ec02d.js"><link rel="prefetch" href="/assets/js/13.2df28b62.js"><link rel="prefetch" href="/assets/js/3.9d71db55.js"><link rel="prefetch" href="/assets/js/4.09b76e67.js"><link rel="prefetch" href="/assets/js/5.bf141d85.js"><link rel="prefetch" href="/assets/js/6.f561f13c.js"><link rel="prefetch" href="/assets/js/7.9ec12f52.js"><link rel="prefetch" href="/assets/js/8.340fb5db.js"><link rel="prefetch" href="/assets/js/9.ccc906fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b4dd3e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一个好鱼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据库</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/数据库/Mongoose的聚合函数.html" class="active sidebar-link">Mongoose的聚合函数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/数据库/Sequelize入门.html" class="sidebar-link">Sequelize入门</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>服务端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>移动端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="管道"><a href="#管道" class="header-anchor">#</a> 管道</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> aggregateQuery <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 修改输入文档的结构。可以用来重命名、增加或删除域，也可以用于创建计算结果以及嵌套文档</span>
    $project<span class="token operator">:</span> <span class="token punctuation">{</span>
      _id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 查询条件</span>
    $match<span class="token operator">:</span> whereQuery<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 将结果中的某个数组类型字段拆分成多条，其他字段照常复制</span>
    $unwind<span class="token operator">:</span> <span class="token string">'$dataArray'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token comment">//分组</span>

    $group<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 分组依据，可多字段聚合，分组的依据作为查询结果的_id</span>
      _id<span class="token operator">:</span> <span class="token punctuation">{</span>
        origin_pathname<span class="token operator">:</span> <span class="token string">'$origin_pathname'</span><span class="token punctuation">,</span>
        module_name<span class="token operator">:</span> <span class="token string">'$module_name'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 平均值</span>
      avg<span class="token operator">:</span> <span class="token punctuation">{</span>
        $avg<span class="token operator">:</span> <span class="token string">'$module_perf'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>

      application_id<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 结果数据格式，和$push一样都是数组结构</span>
        $addToSet<span class="token operator">:</span> <span class="token string">'$application_id'</span><span class="token punctuation">,</span>
        <span class="token comment">// 其他表达式</span>
        <span class="token comment">// $sum:{},</span>
        <span class="token comment">// $min:{},</span>
        <span class="token comment">// $max:{},</span>
        <span class="token comment">// $push:{},</span>
        <span class="token comment">// $first:{},</span>
        <span class="token comment">// $last:{}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    $skip<span class="token operator">:</span> per_page <span class="token operator">*</span> <span class="token punctuation">(</span>current <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 1是正序，-1是反序</span>
    $sort<span class="token operator">:</span> <span class="token punctuation">{</span> create_time<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    $limit<span class="token operator">:</span> per_page<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 随机返回一条数据</span>
    $sample<span class="token operator">:</span> <span class="token punctuation">{</span> size<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 链表查询</span>
    $lookup<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">//from: &lt;collection to join&gt;,</span>
      <span class="token comment">//localField: &lt;field from the input documents&gt;,</span>
      <span class="token comment">//foreignField: &lt;field from the documents of the &quot;from&quot; collection&gt;,</span>
      <span class="token comment">//as: &lt;output array field&gt;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">aggregate</span><span class="token punctuation">(</span>aggregateQuery<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/4/2021, 4:03:26 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/Vue/Vue下的性能数据收集.html" class="prev">
        Vue下的性能数据收集
      </a></span> <span class="next"><a href="/posts/数据库/Sequelize入门.html">
        Sequelize入门
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0a242e59.js" defer></script><script src="/assets/js/2.06d07068.js" defer></script><script src="/assets/js/10.5d625248.js" defer></script>
  </body>
</html>
