<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>typeof g() | 一个好鱼</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5b4dd3e6.css" as="style"><link rel="preload" href="/assets/js/app.3652bb8f.js" as="script"><link rel="preload" href="/assets/js/2.06d07068.js" as="script"><link rel="preload" href="/assets/js/9.74827d28.js" as="script"><link rel="prefetch" href="/assets/js/10.fd62f198.js"><link rel="prefetch" href="/assets/js/11.5db4f739.js"><link rel="prefetch" href="/assets/js/12.f23477d0.js"><link rel="prefetch" href="/assets/js/13.dbe7be3f.js"><link rel="prefetch" href="/assets/js/14.fa8aeba9.js"><link rel="prefetch" href="/assets/js/15.dee65fb7.js"><link rel="prefetch" href="/assets/js/16.827854a8.js"><link rel="prefetch" href="/assets/js/17.e8432992.js"><link rel="prefetch" href="/assets/js/18.181912a2.js"><link rel="prefetch" href="/assets/js/19.1ac989e6.js"><link rel="prefetch" href="/assets/js/20.ea2ba5fd.js"><link rel="prefetch" href="/assets/js/21.2c7264fc.js"><link rel="prefetch" href="/assets/js/22.e28f9ddc.js"><link rel="prefetch" href="/assets/js/23.abdc9cc4.js"><link rel="prefetch" href="/assets/js/3.a363de60.js"><link rel="prefetch" href="/assets/js/4.09b76e67.js"><link rel="prefetch" href="/assets/js/5.bf141d85.js"><link rel="prefetch" href="/assets/js/6.f561f13c.js"><link rel="prefetch" href="/assets/js/7.5158432f.js"><link rel="prefetch" href="/assets/js/8.6752010d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b4dd3e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一个好鱼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>服务端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>移动端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML&amp;CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/JavaScript/定时器管理池.html" class="sidebar-link">定时器管理池</a></li><li><a href="/posts/JavaScript/JS's points.html" class="active sidebar-link">JS's points</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/JavaScript/JS's points.html#typeof-g" class="sidebar-link">typeof g()</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/JS's points.html#object-freeze" class="sidebar-link">Object.freeze</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/JS's points.html#for-in-object-keys-object-getownpropertynames" class="sidebar-link">for...in ，Object.keys，Object.getOwnPropertyNames</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/JS's points.html#map、parseint" class="sidebar-link">map、parseInt</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/JS's points.html#转来转去" class="sidebar-link">转来转去</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/JS's points.html#过滤唯一值" class="sidebar-link">过滤唯一值</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计基</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="typeof-g"><a href="#typeof-g" class="header-anchor">#</a> typeof g()</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">typeof</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// error</span>
</code></pre></div><h2 id="object-freeze"><a href="#object-freeze" class="header-anchor">#</a> Object.freeze</h2> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 冻结一个对象，使得这个对象再不能增加删除修改属性</span>
和<span class="token keyword">const</span>不同的是，<span class="token keyword">const</span>定义的是一个不能再重新分配，不能再修改的变量，而Object<span class="token punctuation">.</span>freeze是使得对象具有不可变性
</code></pre></div><h2 id="for-in-object-keys-object-getownpropertynames"><a href="#for-in-object-keys-object-getownpropertynames" class="header-anchor">#</a> for...in ，Object.keys，Object.getOwnPropertyNames</h2> <ul><li>for...in 用于枚举可枚举属性，包括原型链上的属性，具有顺序不确定性，不建议遍历数组</li> <li>Object.keys 用于枚举自身的可枚举属性，不包括原型链上的</li> <li>Object.getOwnPropertyNames 用于枚举自身的可枚举属性和不可枚举属性</li></ul> <h2 id="map、parseint"><a href="#map、parseint" class="header-anchor">#</a> map、parseInt</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>parseInt<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1,NaN,NaN</span>
</code></pre></div><p>因为 map 的第一个参数是回调函数，而这个回调函数可以接收三个参数，第一个是当前被处理的参数，第二个是当前被处理的参数的 Index。</p> <p>因此上述代码实际是：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>对于 parseInt 来说，第一个参数是要被处理的字符串，第二个参数是解析时的基数，且基数是一个介于 2 和 36 之间的整数</p> <p>因此：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//radix为0时，且string参数不以“0x”和“0”开头时，按照10为基数处理。这个时候返回1</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//基数为1（1进制）表示的数中，最大值小于2，所以无法解析，返回NaN，且基数小于2</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//基数为2（2进制）表示的数中，最大值小于3，所以无法解析，返回NaN</span>
</code></pre></div><h2 id="转来转去"><a href="#转来转去" class="header-anchor">#</a> 转来转去</h2> <p>在 JS 中，除了 0、“”、null、undefined、NaN 和 false 是假值外，其他的都是真值。空数组[]也是真值。</p> <ul><li>可以使用!运算符来切换 true 和 false</li> <li>可以使用+运算符和后面跟上一个空字符串，将数字转换成字符串</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> val <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;1&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//string</span>
</code></pre></div><ul><li>可以使用+运算符，将字符串或者布尔值转换为数字</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> int <span class="token operator">=</span> <span class="token string">'15'</span><span class="token punctuation">;</span>
int <span class="token operator">=</span> <span class="token operator">+</span>int<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
</code></pre></div><ul><li>在某些情况下（比如字符串），+运算符会被解析成连接操作，这种情况下可以使用两个波浪号~~（两次按位取反）</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> int <span class="token operator">=</span> <span class="token string">'15'</span><span class="token punctuation">;</span>
int <span class="token operator">=</span> <span class="token operator">~</span><span class="token operator">~</span>int<span class="token punctuation">;</span>
</code></pre></div><h2 id="过滤唯一值"><a href="#过滤唯一值" class="header-anchor">#</a> 过滤唯一值</h2> <p>ES6 中的 Set 对象和延展语法...，可以用来创建一个只包含唯一值的数组。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> uniqueArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>uniqueArray<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1,2,3,4]</span>
</code></pre></div><p>这个技巧只支持包含原始类型的数组：undefined，null，boolean，string，number。如果数组包含了对象，函数或者其他嵌套数组就不能使用这种方法了。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/JavaScript/定时器管理池.html" class="prev">
        定时器管理池
      </a></span> <span class="next"><a href="/posts/计基/握手与挥手.html">
        握手与挥手
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3652bb8f.js" defer></script><script src="/assets/js/2.06d07068.js" defer></script><script src="/assets/js/9.74827d28.js" defer></script>
  </body>
</html>
