<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本用法 | 一个好鱼</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5b4dd3e6.css" as="style"><link rel="preload" href="/assets/js/app.66f2663c.js" as="script"><link rel="preload" href="/assets/js/2.06d07068.js" as="script"><link rel="preload" href="/assets/js/11.1d1fc28d.js" as="script"><link rel="prefetch" href="/assets/js/10.7f40168b.js"><link rel="prefetch" href="/assets/js/12.5bb7c8cb.js"><link rel="prefetch" href="/assets/js/13.06f5020b.js"><link rel="prefetch" href="/assets/js/14.f7f5f1a0.js"><link rel="prefetch" href="/assets/js/15.84ed6e71.js"><link rel="prefetch" href="/assets/js/16.5bcec652.js"><link rel="prefetch" href="/assets/js/17.e8a0921a.js"><link rel="prefetch" href="/assets/js/18.2132d5bc.js"><link rel="prefetch" href="/assets/js/19.92392730.js"><link rel="prefetch" href="/assets/js/20.dc72bc55.js"><link rel="prefetch" href="/assets/js/21.803fce74.js"><link rel="prefetch" href="/assets/js/22.71b7f018.js"><link rel="prefetch" href="/assets/js/23.60521d63.js"><link rel="prefetch" href="/assets/js/24.19172498.js"><link rel="prefetch" href="/assets/js/25.2a6ca2c6.js"><link rel="prefetch" href="/assets/js/26.deff006b.js"><link rel="prefetch" href="/assets/js/27.ceddcd2c.js"><link rel="prefetch" href="/assets/js/3.4b86a39b.js"><link rel="prefetch" href="/assets/js/4.09b76e67.js"><link rel="prefetch" href="/assets/js/5.bf141d85.js"><link rel="prefetch" href="/assets/js/6.f561f13c.js"><link rel="prefetch" href="/assets/js/7.5158432f.js"><link rel="prefetch" href="/assets/js/8.6752010d.js"><link rel="prefetch" href="/assets/js/9.29aac6e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b4dd3e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一个好鱼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>服务端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>移动端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML&amp;CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/JavaScript/定时器管理池.html" class="sidebar-link">定时器管理池</a></li><li><a href="/posts/JavaScript/JS's points.html" class="sidebar-link">JS's points</a></li><li><a href="/posts/JavaScript/导入和导出.html" class="sidebar-link">导入和导出</a></li><li><a href="/posts/JavaScript/Worker.html" aria-current="page" class="active sidebar-link">Worker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/JavaScript/Worker.html#构造" class="sidebar-link">构造</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/Worker.html#通讯" class="sidebar-link">通讯</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/JavaScript/Worker.html#主线程" class="sidebar-link">主线程</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/Worker.html#子线程" class="sidebar-link">子线程</a></li></ul></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/Worker.html#错误处理" class="sidebar-link">错误处理</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/Worker.html#传值" class="sidebar-link">传值</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/Worker.html#api" class="sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/JavaScript/Worker.html#主线程-2" class="sidebar-link">主线程</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/Worker.html#子线程-2" class="sidebar-link">子线程</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计基</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h1> <h2 id="构造"><a href="#构造" class="header-anchor">#</a> 构造</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token string">'work.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Worker()构造函数的参数是一个脚本文件，该文件就是 Worker 线程所要执行的任务。由于 Worker 不能读取本地文件，所以这个脚本必须来自网络。如果下载没有成功（比如 404 错误），Worker 就会默默地失败。</p> <h2 id="通讯"><a href="#通讯" class="header-anchor">#</a> 通讯</h2> <h3 id="主线程"><a href="#主线程" class="header-anchor">#</a> 主线程</h3> <p>主线程通过<code>worker.postMessage()</code>向 Worker 发送消息。该方法的参数，就是主线程传给 Worker 的数据。它可以是各种数据类型，包括二进制数据。</p> <div class="language-js extra-class"><pre class="language-js"><code>  worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>method<span class="token operator">:</span><span class="token string">'echo'</span><span class="token punctuation">,</span>args<span class="token operator">:</span><span class="token punctuation">[</span>'work<span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>主线程通过<code>worker.onmessage</code>指定监听函数，接收子线程的消息。</p> <div class="language-js extra-class"><pre class="language-js"><code>worker<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do sth</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>主线程可以通过<code>worker.terminate()</code>关掉子线程。</p> <h3 id="子线程"><a href="#子线程" class="header-anchor">#</a> 子线程</h3> <p>子线程里面可以有一个监听函数监听 message 事件。其中 self 代表子线程自身，相当于子线程的全局变量。</p> <div class="language-js extra-class"><pre class="language-js"><code>self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do sth</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 或者;</span>

self<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do sth</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>子线程可以通过<code>self.postMessage()</code>向主线程发送消息。</p> <h2 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> 错误处理</h2> <p>主线程可以监听 worker 是否发生错误。</p> <div class="language-js extra-class"><pre class="language-js"><code>worker<span class="token punctuation">.</span><span class="token function">onerror</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//do sth</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="传值"><a href="#传值" class="header-anchor">#</a> 传值</h2> <p>实际上主线程和子线程的通信是拷贝关系，worker 对通信内容的修改不会影响到主线程。但是该方式的通讯对于大文件可能会影响到性能，所以可以直接转移数据的控制权。</p> <div class="language-js extra-class"><pre class="language-js"><code>worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>arrayBuffer<span class="token punctuation">,</span> <span class="token punctuation">[</span>arrayBuffer<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 例子</span>
<span class="token keyword">let</span> ab <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayBuffer</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>ab<span class="token punctuation">,</span> <span class="token punctuation">[</span>ab<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>拷贝方式发送二进制数据，会造成性能问题。比如，主线程向 Worker 发送一个 500MB 文件，默认情况下浏览器会生成一个原文件的拷贝。为了解决这个问题，JavaScript 允许主线程把二进制数据直接转移给子线程，但是一旦转移，主线程就无法再使用这些二进制数据了，这是为了防止出现多个线程同时修改数据的麻烦局面。这种转移数据的方法，叫做 Transferable Objects。这使得主线程可以快速把数据交给 Worker，对于影像处理、声音处理、3D 运算等就非常方便了，不会产生性能负担。</p></blockquote> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <h3 id="主线程-2"><a href="#主线程-2" class="header-anchor">#</a> 主线程</h3> <div class="language-js extra-class"><pre class="language-js"><code>  Worker<span class="token punctuation">.</span>onerror：指定 error 事件的监听函数。
  Worker<span class="token punctuation">.</span>onmessage：指定 message 事件的监听函数，发送过来的数据在Event<span class="token punctuation">.</span>data属性中。
  Worker<span class="token punctuation">.</span>onmessageerror：指定 messageerror 事件的监听函数。发送的数据无法序列化成字符串时，会触发这个事件。
  Worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>：向 Worker 线程发送消息。
  Worker<span class="token punctuation">.</span><span class="token function">terminate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>：立即终止 Worker 线程。
</code></pre></div><h3 id="子线程-2"><a href="#子线程-2" class="header-anchor">#</a> 子线程</h3> <div class="language-js extra-class"><pre class="language-js"><code>  self<span class="token punctuation">.</span>name： Worker 的名字。该属性只读，由构造函数指定。
  self<span class="token punctuation">.</span>onmessage：指定message事件的监听函数。
  self<span class="token punctuation">.</span>onmessageerror：指定 messageerror 事件的监听函数。发送的数据无法序列化成字符串时，会触发这个事件。
  self<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>：关闭 Worker 线程。
  self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>：向产生这个 Worker 线程发送消息。
  self<span class="token punctuation">.</span><span class="token function">importScripts</span><span class="token punctuation">(</span><span class="token punctuation">)</span>：加载 <span class="token constant">JS</span> 脚本。
</code></pre></div><h1 id="嵌入式-worker"><a href="#嵌入式-worker" class="header-anchor">#</a> 嵌入式 worker</h1> <blockquote><p>可在主线程的页面嵌入 worker，脚本写在数据块中。如果一个 <code>&lt;script&gt;</code> 标签没有 src 特性，并且它的 type 特性没有指定成一个可运行的 mime-type，那么它就会被认为是一个数据块元素，并且能够被 JavaScript 使用。「数据块」是 HTML5 中一个十分常见的特性，它可以携带几乎任何文本类型的数据。</p></blockquote> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app/worker<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>worker<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 脚本内容 <span class="token operator">--</span><span class="token operator">&gt;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">const</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#worker'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>textContent<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h1 id="尝试"><a href="#尝试" class="header-anchor">#</a> 尝试</h1> <p>尝试将 supplier-static 的导出插件使用嵌入式 worker，从而避免使用将插件重复部署到 supplier-web 上。</p> <ol><li>现将 worker 脚本通过<code>new Blob()</code>和<code>window.URL.createObjectURL(blob)</code>转成 url，像上述例子操作。遇到问题:worker 脚本里包含使用 import scripts 别的脚本，通过 Blob 转制后无法正确引用对应 js 资源。原因：</li></ol> <blockquote><p>原因在于通过 window.URL.createObjectURL 生成的 blob 链接，指向的是内存中的数据，这些数据只为当前页面提供服务，因此，在浏览器的地址栏中访问 blob 链接，并不会找到实际的文件；同样的，我们在 blob 链接指向的内存数据中访问相对地址，肯定是找不到任何东西的。</p></blockquote> <p>2.尝试将需要引入的资源也采取<code>new Blob()</code>和<code>window.URL.createObjectURL(blob)</code>转成 url，再进行 import script，却一直报错，提示类型不对。</p> <blockquote><p>Refused to execute script from 'http://local.test-g.qipeipu.net:8081/3f535210-a676-4263-8e86-44ec2b05d5e0' because its MIME type ('text/html') is not executable.</p></blockquote> <blockquote><p>Uncaught DOMException: Failed to execute 'importScripts' on 'WorkerGlobalScope': The script at 'http://local.test-g.qipeipu.net:8081/3f535210-a676-4263-8e86-44ec2b05d5e0' failed to load.</p></blockquote> <p>3.import scripts 可以引入网络地址的 js，且没有跨域问题，因此可以考虑将需要外部引入的 js 放于静态资源服务器，这个虽然无法彻底摆脱使用静态资源托管的问题，但至少不需要考虑跨域问题。</p> <blockquote><p>如果想要在这种场景中访问文件，那我们必须向服务器发送 HTTP 请求来获取数据。</p></blockquote> <h1 id="拓展"><a href="#拓展" class="header-anchor">#</a> 拓展</h1> <ul><li>Blob</li> <li>window.URL.createObjectURL</li> <li>MIME type</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/JavaScript/导入和导出.html" class="prev">
        导入和导出
      </a></span> <span class="next"><a href="/posts/计基/握手与挥手.html">
        握手与挥手
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.66f2663c.js" defer></script><script src="/assets/js/2.06d07068.js" defer></script><script src="/assets/js/11.1d1fc28d.js" defer></script>
  </body>
</html>
