<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模块化的作用 | 一个好鱼</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5b4dd3e6.css" as="style"><link rel="preload" href="/assets/js/app.b8fdeb1d.js" as="script"><link rel="preload" href="/assets/js/2.06d07068.js" as="script"><link rel="preload" href="/assets/js/13.acfa1636.js" as="script"><link rel="prefetch" href="/assets/js/10.e034801c.js"><link rel="prefetch" href="/assets/js/11.60f1bf30.js"><link rel="prefetch" href="/assets/js/12.d336116e.js"><link rel="prefetch" href="/assets/js/14.36c3e719.js"><link rel="prefetch" href="/assets/js/15.a1040d5e.js"><link rel="prefetch" href="/assets/js/16.987d8586.js"><link rel="prefetch" href="/assets/js/17.7baaad68.js"><link rel="prefetch" href="/assets/js/18.709c752d.js"><link rel="prefetch" href="/assets/js/19.9e93d9dc.js"><link rel="prefetch" href="/assets/js/20.4510ff07.js"><link rel="prefetch" href="/assets/js/21.f44ad24b.js"><link rel="prefetch" href="/assets/js/22.f4cd4c8e.js"><link rel="prefetch" href="/assets/js/23.72e0cd23.js"><link rel="prefetch" href="/assets/js/24.3f4ed42b.js"><link rel="prefetch" href="/assets/js/25.1af87c1b.js"><link rel="prefetch" href="/assets/js/26.6cba66b4.js"><link rel="prefetch" href="/assets/js/27.f146d058.js"><link rel="prefetch" href="/assets/js/28.517c5fbb.js"><link rel="prefetch" href="/assets/js/3.00a83803.js"><link rel="prefetch" href="/assets/js/4.09b76e67.js"><link rel="prefetch" href="/assets/js/5.bf141d85.js"><link rel="prefetch" href="/assets/js/6.f561f13c.js"><link rel="prefetch" href="/assets/js/7.5158432f.js"><link rel="prefetch" href="/assets/js/8.262d6d1e.js"><link rel="prefetch" href="/assets/js/9.4a93162d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b4dd3e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一个好鱼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>服务端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>移动端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML&amp;CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/JavaScript/定时器管理池.html" class="sidebar-link">定时器管理池</a></li><li><a href="/posts/JavaScript/JS's points.html" class="sidebar-link">JS's points</a></li><li><a href="/posts/JavaScript/导入和导出.html" class="active sidebar-link">导入和导出</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/JavaScript/导入和导出.html#模块化的作用" class="sidebar-link">模块化的作用</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/导入和导出.html#commonjs" class="sidebar-link">CommonJS</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/导入和导出.html#amd-与-cmd" class="sidebar-link">AMD 与 CMD</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/导入和导出.html#es6-中模块导入导出的基本语法" class="sidebar-link">ES6 中模块导入导出的基本语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/JavaScript/导入和导出.html#默认导出" class="sidebar-link">默认导出</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/导入和导出.html#一般导出" class="sidebar-link">一般导出</a></li></ul></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/导入和导出.html#commonjs-与-es6-modules-规范的区别" class="sidebar-link">CommonJS 与 ES6 Modules 规范的区别</a></li></ul></li><li><a href="/posts/JavaScript/Worker.html" class="sidebar-link">Worker</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计基</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="模块化的作用"><a href="#模块化的作用" class="header-anchor">#</a> 模块化的作用</h2> <ul><li>抽离公共代码</li> <li>隔离作用域</li> <li>避免变量冲突</li></ul> <h2 id="commonjs"><a href="#commonjs" class="header-anchor">#</a> CommonJS</h2> <p>在 Node 模块中，采用的是 CommonJS 规范。该规范为同步加载，不适合浏览器。
NodeJS 使用 <code>require</code> 方式引入模块，而使用 <code>module.exports</code> 导出接口。这个<code>module.exports</code> 是 node 提供的一个私有全局变量属性，而 <code>require</code> 也是 node 提供的一个私有全局方法。</p> <h2 id="amd-与-cmd"><a href="#amd-与-cmd" class="header-anchor">#</a> AMD 与 CMD</h2> <ul><li><p>二者的共同点：都是对模块定义的不同规范且都是异步加载模块，并且解决了文件之间的依赖重命名冲突等问题</p></li> <li><p>不同点：前者 AMD 是将所有文件同时加载，一次性引入，推崇依赖前置，也就是在定义模块时要先声明其依赖的模块，加载完模块后会立马执行该模块（运行时加载）。后者 CMD 强调的是一个文件一个模块，可按需引入，推崇依赖就近，加载完某个模块后不会立即执行，而是等遇到了 <code>require</code> 语句的时候再执行。</p> <p>两者的不同加载机制导致了 AMD 模块会提前执行，用户体验好，而 CMD 性能好，只有在需要时候才执行。</p></li></ul> <h2 id="es6-中模块导入导出的基本语法"><a href="#es6-中模块导入导出的基本语法" class="header-anchor">#</a> ES6 中模块导入导出的基本语法</h2> <p>可以将 <code>export</code> 放在任何变量、函数或类的前面，从而将它们从模块导出，而 <code>import</code> 用于引入数据</p> <h3 id="默认导出"><a href="#默认导出" class="header-anchor">#</a> 默认导出</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">import</span> func <span class="token keyword">from</span> <span class="token string">'./example.js'</span><span class="token punctuation">;</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="一般导出"><a href="#一般导出" class="header-anchor">#</a> 一般导出</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./example.js'</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>在 node 版本环境中，暂不支持 <code>export</code> 和 <code>import</code> 语法，所以得先将 ES6 转换成 ES5 版本的代码，方法：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>
npm install --global babel-cli
npm install --save babel-preset-es2015

</code></pre></div><p>然后在当前目录下新建配置文件.babelrc，</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;es2015&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>=================================</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> <span class="token punctuation">{</span>标识符 <span class="token number">1</span>，标识符 <span class="token number">2</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;本地模块路径&quot;</span>

</code></pre></div><ul><li><p>在 Node.js 中，区分加前缀和不加前缀，不加路径前缀的表示的是包，而加入路径前缀的表示本地文件</p></li> <li><p>无法在 <code>import</code> 语句前使用标识符或改变绑定的值</p></li> <li><p><code>export</code> 和 <code>import</code> 必须在其他语句和函数之外使用</p></li> <li><p>导入定义时的变量无法更改：在 ES6 中的 <code>import</code> 语句为变量、函数、类创建的目的是只读绑定所要导入的对象，而不是像正常变量一样简单的引用原始绑定，标识符只有在被导出的模块中可以修改，当导入绑定的模块后，它是无法更改绑定的值的</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> setName <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./example.js'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
<span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2</span>
name <span class="token operator">=</span> <span class="token string">'3'</span><span class="token punctuation">;</span> <span class="token comment">//报错</span>
</code></pre></div><h2 id="commonjs-与-es6-modules-规范的区别"><a href="#commonjs-与-es6-modules-规范的区别" class="header-anchor">#</a> CommonJS 与 ES6 Modules 规范的区别</h2> <blockquote><p>CommonJS 模块是运行时加载，ES6 Modules 是编译时输出接口
CommonJS 输出是值的浅拷贝；ES6 Modules 输出的是值的引用，被输出模块的内部的改变会影响引用的改变
CommonJs 导入的模块路径可以是一个表达式，因为它使用的是 require()方法；而 ES6 Modules 只能是字符串
CommonJS 的 this 指向当前模块，ES6 Modules 的 this 指向 undefined
且 ES6 Modules 中没有这些顶层变量：arguments、require、module、exports、**filename、**dirname</p></blockquote> <blockquote><p>关于第一、二个差异，是因为 CommonJS 加载的是一个对象（即 module.exports 属性），该对象只有在脚本运行完才会生成。
而 ES6 模块不是对象，它的对外接口只是一种静态定义，在代码静态解析阶段就会生成。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/JavaScript/JS's points.html" class="prev">
        JS's points
      </a></span> <span class="next"><a href="/posts/JavaScript/Worker.html">
        Worker
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b8fdeb1d.js" defer></script><script src="/assets/js/2.06d07068.js" defer></script><script src="/assets/js/13.acfa1636.js" defer></script>
  </body>
</html>
