<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一个好鱼</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5b4dd3e6.css" as="style"><link rel="preload" href="/assets/js/app.8c56a397.js" as="script"><link rel="preload" href="/assets/js/2.06d07068.js" as="script"><link rel="preload" href="/assets/js/21.3cb0269b.js" as="script"><link rel="prefetch" href="/assets/js/10.7f40168b.js"><link rel="prefetch" href="/assets/js/11.1d1fc28d.js"><link rel="prefetch" href="/assets/js/12.5bb7c8cb.js"><link rel="prefetch" href="/assets/js/13.06f5020b.js"><link rel="prefetch" href="/assets/js/14.f7f5f1a0.js"><link rel="prefetch" href="/assets/js/15.84ed6e71.js"><link rel="prefetch" href="/assets/js/16.5bcec652.js"><link rel="prefetch" href="/assets/js/17.e8a0921a.js"><link rel="prefetch" href="/assets/js/18.2132d5bc.js"><link rel="prefetch" href="/assets/js/19.00f62990.js"><link rel="prefetch" href="/assets/js/20.4c3c9927.js"><link rel="prefetch" href="/assets/js/22.f4cd4c8e.js"><link rel="prefetch" href="/assets/js/23.72e0cd23.js"><link rel="prefetch" href="/assets/js/24.3f4ed42b.js"><link rel="prefetch" href="/assets/js/25.1af87c1b.js"><link rel="prefetch" href="/assets/js/26.6cba66b4.js"><link rel="prefetch" href="/assets/js/27.f146d058.js"><link rel="prefetch" href="/assets/js/28.517c5fbb.js"><link rel="prefetch" href="/assets/js/3.00a83803.js"><link rel="prefetch" href="/assets/js/4.09b76e67.js"><link rel="prefetch" href="/assets/js/5.bf141d85.js"><link rel="prefetch" href="/assets/js/6.f561f13c.js"><link rel="prefetch" href="/assets/js/7.5158432f.js"><link rel="prefetch" href="/assets/js/8.6752010d.js"><link rel="prefetch" href="/assets/js/9.29aac6e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b4dd3e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一个好鱼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>服务端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/服务端/Puppeteer连接池.html" class="active sidebar-link">Puppeteer连接池</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/服务端/Jenkins自动化部署Egg.js.html" class="sidebar-link">Jenkins自动化部署Egg.js</a></li><li><a href="/posts/服务端/nginx的基本操作.html" class="sidebar-link">nginx的基本操作</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>移动端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML&amp;CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计基</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>Puppeteer(中文翻译”木偶”)  是  Google Chrome  团队官方的无界面（Headless）Chrome  工具，它是一个  Node  库，提供了一个高级的  API  来控制  DevTools  协议上的无头版  Chrome 。也可以配置为使用完整（非无头）的  Chrome。
 generic-pool  资源池
  参考链接：
 https://zhuanlan.zhihu.com/p/158204817 &gt; https://blog.guowenfh.com/2019/06/16/2019/puppeteer-pool/</p></blockquote> <h3 id="单-pup-实例池"><a href="#单-pup-实例池" class="header-anchor">#</a> 单  pup  实例池</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> puppeteer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'puppeteer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> genericPool <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'generic-pool'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * 初始化一个 Puppeteer 池
 * @param {Object} [options={}] 创建池的配置配置
 * @param {Number} [options.max=10] 最多产生多少个 puppeteer 实例 。如果你设置它，请确保 在引用关闭时调用清理池。 pool.drain().then(()=&gt;pool.clear())
 * @param {Number} [options.min=1] 保证池中最少有多少个实例存活
 * @param {Number} [options.maxUses=2048] 每一个 实例 最大可重用次数，超过后将重启实例。0表示不检验
 * @param {Number} [options.testOnBorrow=2048] 在将 实例 提供给用户之前，池应该验证这些实例。
 * @param {Boolean} [options.autostart=false] 是不是需要在 池 初始化时 初始化 实例
 * @param {Number} [options.idleTimeoutMillis=3600000] 如果一个实例 60分钟 都没访问就关掉他
 * @param {Number} [options.evictionRunIntervalMillis=180000] 每 3分钟 检查一次 实例的访问状态
 * @param {Object} [options.puppeteerArgs={}] puppeteer.launch 启动的参数
 * @param {Function} [options.validator=(instance)=&gt;Promise.resolve(true))] 用户自定义校验 参数是 取到的一个实例
 * @param {Object} [options.otherConfig={}] 剩余的其他参数 // For all opts, see opts at https://github.com/coopernurse/node-pool#createpool
 * @return {Object} pool
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">initPuppeteerPool</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>
    max <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span>
    min <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>
    maxUses <span class="token operator">=</span> <span class="token number">2048</span><span class="token punctuation">,</span>
    testOnBorrow <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    autostart <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    idleTimeoutMillis <span class="token operator">=</span> <span class="token number">3600000</span><span class="token punctuation">,</span>
    evictionRunIntervalMillis <span class="token operator">=</span> <span class="token number">180000</span><span class="token punctuation">,</span>
    puppeteerArgs <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">validator</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>otherConfig
  <span class="token punctuation">}</span> <span class="token operator">=</span> options<span class="token punctuation">;</span>
  <span class="token keyword">const</span> factory <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">create</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      puppeteer<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span>puppeteerArgs<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">instance</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 创建一个 puppeteer 实例 ，并且初始化使用次数为 0</span>
        instance<span class="token punctuation">.</span>useCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function-variable function">destroy</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">instance</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      instance<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">instance</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 执行一次自定义校验，并且校验校验 实例已使用次数。 当 返回 reject 时 表示实例不可用</span>
      <span class="token keyword">return</span> <span class="token function">validator</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">valid</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>valid <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>maxUses <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">||</span> instance<span class="token punctuation">.</span>useCount <span class="token operator">&lt;</span> maxUses<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    max<span class="token punctuation">,</span>
    min<span class="token punctuation">,</span>
    testOnBorrow<span class="token punctuation">,</span>
    autostart<span class="token punctuation">,</span>
    idleTimeoutMillis<span class="token punctuation">,</span>
    evictionRunIntervalMillis<span class="token punctuation">,</span>
    <span class="token operator">...</span>otherConfig<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> pool <span class="token operator">=</span> genericPool<span class="token punctuation">.</span><span class="token function">createPool</span><span class="token punctuation">(</span>factory<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> genericAcquire <span class="token operator">=</span> pool<span class="token punctuation">.</span><span class="token function">acquire</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>pool<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 重写了原有池的消费实例的方法。添加一个实例使用次数的增加</span>
  pool<span class="token punctuation">.</span><span class="token function-variable function">acquire</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    <span class="token function">genericAcquire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">instance</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      instance<span class="token punctuation">.</span>useCount <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  pool<span class="token punctuation">.</span><span class="token function-variable function">use</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> resource<span class="token punctuation">;</span>
    <span class="token keyword">return</span> pool
      <span class="token punctuation">.</span><span class="token function">acquire</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        resource <span class="token operator">=</span> r<span class="token punctuation">;</span>
        <span class="token keyword">return</span> resource<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// 不管业务方使用实例成功与后都表示一下实例消费完成</span>
          pool<span class="token punctuation">.</span><span class="token function">release</span><span class="token punctuation">(</span>resource<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> result<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          pool<span class="token punctuation">.</span><span class="token function">release</span><span class="token punctuation">(</span>resource<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> pool<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> pool <span class="token operator">=</span> <span class="token function">initPuppeteerPool</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// 全局只应该被初始化一次</span>
    puppeteerArgs<span class="token operator">:</span> <span class="token punctuation">{</span>
      ignoreHTTPSErrors<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      headless<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否启用无头模式页面</span>
      timeout<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      pipe<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 不使用 websocket</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 在业务中取出实例使用</span>
<span class="token keyword">const</span> page <span class="token operator">=</span> <span class="token keyword">await</span> pool<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">instance</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> page <span class="token operator">=</span> <span class="token keyword">await</span> instance<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">goto</span><span class="token punctuation">(</span><span class="token string">'http://xxx.xxx'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> timeout<span class="token operator">:</span> <span class="token number">120000</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// do XXX ...</span>
    <span class="token keyword">return</span> page
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// do XXX ...</span>
<span class="token comment">// 应该在服务重启或者关闭时执行</span>
<span class="token comment">//pool.drain().then(() =&gt; pool.clear())</span>
</code></pre></div><h3 id="池中池"><a href="#池中池" class="header-anchor">#</a> 池中池</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// genPool</span>
<span class="token comment">// 建连接池，重写消费方法</span>
<span class="token comment">// pagePool</span>
<span class="token comment">// 使用重写后的连接池新建单个pup实例中的多个页面连接池</span>
<span class="token comment">// puppeteerPool</span>
<span class="token comment">// 使用pagePool连接池新建多个pup实例</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// genPool.js</span>
<span class="token keyword">const</span> genericPool <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'generic-pool'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">genPool</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">factory<span class="token punctuation">,</span> config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> pool <span class="token operator">=</span> genericPool<span class="token punctuation">.</span><span class="token function">createPool</span><span class="token punctuation">(</span>factory<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> genericAcquire <span class="token operator">=</span> pool<span class="token punctuation">.</span><span class="token function">acquire</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>pool<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 重写了原有池的消费实例的方法。添加一个实例使用次数的增加 // 消费 // returns a Promise Once a resource in the pool is available</span>
  pool<span class="token punctuation">.</span><span class="token function-variable function">acquire</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">genericAcquire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">instance</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      instance<span class="token punctuation">.</span>useCount <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//This method handles acquiring a resource from the pool, handing it to your function and then calling pool.release or pool.destroy with resource after your function has finished.</span>
  pool<span class="token punctuation">.</span><span class="token function-variable function">use</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> resource<span class="token punctuation">;</span>
    <span class="token keyword">return</span> pool
      <span class="token punctuation">.</span><span class="token function">acquire</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        resource <span class="token operator">=</span> res<span class="token punctuation">;</span>
        <span class="token keyword">return</span> resource<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
        <span class="token comment">// 不管业务方使用实例成功与后都表示一下实例消费完成</span>
        <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          pool<span class="token punctuation">.</span><span class="token function">release</span><span class="token punctuation">(</span>resource<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> res<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          pool<span class="token punctuation">.</span><span class="token function">release</span><span class="token punctuation">(</span>resource<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> err<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> pool<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> genPool<span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// pagePool.js</span>
<span class="token keyword">const</span> puppeteer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'puppeteer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> genPool <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./genPool'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">pageTool</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">config<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> brower <span class="token operator">=</span> <span class="token keyword">await</span> puppeteer<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> factory <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//a function that the pool will call when it wants a new resource. It should return a Promise that either resolves to a resource or rejects to an Error if it is unable to create a resource for whatever reason.</span>
    <span class="token function-variable function">create</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> brower<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">instance</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        instance<span class="token punctuation">.</span>useCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//a function that the pool will call when it wants to destroy a resource. It should accept one argument resource where resource is whatever factory.create made. The destroy function should return a Promise that resolves once it has destroyed the resource.</span>
    <span class="token function-variable function">destory</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">instance</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      instance<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//a function that the pool will call if it wants to validate a resource. It should accept one argument resource where resource is whatever factory.create made. // 由testOnBorrow开关控制是否校验</span>
    <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">instance</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 执行一次自定义校验，并且校验校验 实例已使用次数。 当 返回 reject 时 表示实例不可用</span>
      <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">valid</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>
          valid <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>maxUses <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">||</span> instance<span class="token punctuation">.</span>useCount <span class="token operator">&lt;</span> config<span class="token punctuation">.</span>maxUses<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> pool <span class="token operator">=</span> <span class="token function">genPool</span><span class="token punctuation">(</span>factory<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  pool<span class="token punctuation">.</span><span class="token function-variable function">closeBrowser</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> brower<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> pool<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> pageTool<span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//puppeteerPool.js</span>
<span class="token keyword">const</span> pagePool <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./pagePool'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> genericPool <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'generic-pool'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * 生成一个puppeteer链接池
 * @param {Object} [options] 创建池的配置
 * @param {Object} [options.poolConfig] 链接池的配置参数
 * @param {Number} [poolConfig.max = 10] 链接池的最大容量
 * @param {Number} [poolConfig.min = 2] 链接池的最小活跃量
 * @param {Boolean} [poolConfig.testOnBorrow = true] 在将 实例 提供给用户之前，池应该验证这些实例。
 * @param {Boolean} [poolConfig.autoStart = true] 启动时候是否初始化实例
 * @param {Number} [poolConfig.idleTimeoutMillis = 60*60*1000] 实例多久不使用将会被关闭（60分钟）
 * @param {Number} [poolConfig.evictionRunIntervalMillis = 3*60*1000] 多久检查一次是否在使用实例（3分钟）
 * @param {Object} [options.puppeteerConfig] puppeteer的启动参数配置
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">puppeteerPool</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">options <span class="token operator">=</span> <span class="token punctuation">{</span> poolConfig<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> puppeteerConfig<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    max<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    min<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    maxUses<span class="token operator">:</span> <span class="token number">2048</span><span class="token punctuation">,</span>
    testOnBorrow<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    autoStart<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    idleTimeoutMillis<span class="token operator">:</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">,</span>
    evictionRunIntervalMillis<span class="token operator">:</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>options<span class="token punctuation">.</span>poolConfig<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> launchOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
    ignoreHTTPSErrors<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    headless<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    pipe<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    args<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// '--disabled-3d-apis',</span>
      <span class="token comment">// '--block-new-web-contents',</span>
      <span class="token comment">// '--disable-databases',</span>
      <span class="token string">'–disable-dev-shm-usage'</span><span class="token punctuation">,</span> <span class="token comment">// '--disable-component-extensions-with-background-pages',</span>
      <span class="token string">'–-no-sandbox'</span><span class="token punctuation">,</span> <span class="token comment">// '--disable-setuid-sandbox',</span>
      <span class="token string">'–-no-zygote'</span><span class="token punctuation">,</span>
      <span class="token string">'–-single-process'</span><span class="token punctuation">,</span>
      <span class="token string">'--no-first-run'</span><span class="token punctuation">,</span>
      <span class="token string">'--disable-local-storage'</span><span class="token punctuation">,</span> <span class="token comment">// '--disable-media-session-api', // '--disable-notifications', // '--disable-pepper-3d',</span>
      <span class="token string">'--disabled-gpu'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>options<span class="token punctuation">.</span>puppeteerConfig<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> factory <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">create</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> page <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">pagePool</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> launchOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">destory</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">instance</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>instance<span class="token punctuation">.</span>drain<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> instance<span class="token punctuation">.</span><span class="token function">drain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          instance<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">instance</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> pool <span class="token operator">=</span> genericPool<span class="token punctuation">.</span><span class="token function">createPool</span><span class="token punctuation">(</span>factory<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> pool<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> puppeteerPool<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/10/2021, 3:19:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/数据库/Sequelize的关联查询.html" class="prev">
        Sequelize的关联查询
      </a></span> <span class="next"><a href="/posts/服务端/Jenkins自动化部署Egg.js.html">
        Jenkins自动化部署Egg.js
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8c56a397.js" defer></script><script src="/assets/js/2.06d07068.js" defer></script><script src="/assets/js/21.3cb0269b.js" defer></script>
  </body>
</html>
