<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一个好鱼</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5b4dd3e6.css" as="style"><link rel="preload" href="/assets/js/app.58edeb86.js" as="script"><link rel="preload" href="/assets/js/2.06d07068.js" as="script"><link rel="preload" href="/assets/js/9.ccc906fb.js" as="script"><link rel="prefetch" href="/assets/js/10.5d625248.js"><link rel="prefetch" href="/assets/js/11.ca41c290.js"><link rel="prefetch" href="/assets/js/12.8e7ec02d.js"><link rel="prefetch" href="/assets/js/13.2df28b62.js"><link rel="prefetch" href="/assets/js/3.9d71db55.js"><link rel="prefetch" href="/assets/js/4.09b76e67.js"><link rel="prefetch" href="/assets/js/5.bf141d85.js"><link rel="prefetch" href="/assets/js/6.f561f13c.js"><link rel="prefetch" href="/assets/js/7.9ec12f52.js"><link rel="prefetch" href="/assets/js/8.340fb5db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b4dd3e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一个好鱼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/zhhbinn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>服务端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>小程序</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/小程序/小程序的坑.html" class="active sidebar-link">小程序的坑</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>移动端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>以下提到的坑点均为本人在开发中遇到的问题，仅代表本人观点，不代表是小程序的锅，勿喷。</p> <ol><li>使用小程序原生开发的时候，布尔值的赋值需要加花括号，而不是直接赋值，不然会被当字符串处理。<code>show-center-play-btn=&quot;false&quot;</code></li> <li>小程序码 scene 值限制在 32 位，注意，这个 32 位指的是没转码之前的位数。如果超过这个长度，小程序码将会生成失败</li> <li>拼接页面路径参数的时候，iOS 端与安卓与开发者工具的拼接顺序不一定一致，这有可能导致某些正则在过滤参数时出错</li> <li>text 标签如果 display 为 block，子节点不会在控制台处显示</li> <li>PC 端的运行环境可能与移动端的不一致，例如 PC 端会报<code>Object.entries</code>为<code>undefined</code>（2020-06），需要加入兼容处理</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Object<span class="token punctuation">.</span>entries<span class="token punctuation">)</span>
  Object<span class="token punctuation">.</span><span class="token function-variable function">entries</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> ownProps <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">,</span>
      i <span class="token operator">=</span> ownProps<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
      resArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// preallocate the Array</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">--</span><span class="token punctuation">)</span> resArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>ownProps<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> obj<span class="token punctuation">[</span>ownProps<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> resArray<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="6"><li><p>小程序跳转时传参是字符串，包括 true 和 false。所以判断时要使用<code>tmp = options.test === 'true'</code></p></li> <li><p>使用 uni-app 开发时，组件 props 传值时，如果 prop 是对象，该对象中不能包含 function，否则该属性会被编译失效</p> <blockquote><p>https://ask.dcloud.net.cn/question/70659</p></blockquote></li> <li><p>uni-app 开发时，如果使用 v-show 进行显隐判断，要注意不能使用 display:flex 布局，flex 优先级比 display:none 高。可以通过类名和<code>display:none!important</code>解决</p> <blockquote><p>https://ask.dcloud.net.cn/question/69259</p></blockquote></li> <li><p>子组件的 CSS 选择器只推荐使用 class 选择器。官方文档有所说明</p> <blockquote><p>组件和引用组件的页面不能使用 id 选择器（#a）、属性选择器（[a]）和标签名选择器，请改用 class 选择器。
组件和引用组件的页面中使用后代选择器（.a .b）在一些极端情况下会有非预期的表现，如遇，请避免使用。</p></blockquote></li> <li><p>小程序 video 组件的<code>show-center-play-btn</code>属性在微信开发者工具上无法看出显隐的控制效果，需要在真机上才能有效，设置完开发者工具没有作用不要怀疑自己</p></li> <li><p>使用<code>show-center-play-btn</code>属性的时候要同时添加属性 controls=&quot;false&quot; 。（具体原因忘记了）</p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/4/2021, 2:44:31 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/服务端/Puppeteer连接池.html" class="prev">
        Puppeteer连接池
      </a></span> <span class="next"><a href="/posts/移动端/微信H5开发中的一些问题.html">
        微信H5开发中的一些问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.58edeb86.js" defer></script><script src="/assets/js/2.06d07068.js" defer></script><script src="/assets/js/9.ccc906fb.js" defer></script>
  </body>
</html>
